{
    "name": "Душанов Златник",
    "short_name": "Душанов Златник",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0d1b2a",
    "theme_color": "#0d1b2a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}